body{
    overflow: hidden !important;
}
body > header .offcanvas-body ul li{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body > header > nav{
    background-color: #575454 !important;
    box-shadow: 0px 1px 10px 1px;
}
body > header > nav ul > li{
    width: 102px;
    transition: all 0.5s;
    text-align: center;
}
body > header > nav ul > li a{
    position: relative;
    width: 100%;
    height: 35px;
    border-radius: 30px;   
    transition: all 0.5s;
}
body > header > nav ul > li a span{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: max-content;
    width: max-content;
}
body > header > nav ul > li:hover a{
    background-color: rgb(143, 141, 141);
    border-radius: 30px;
    transition: all 0.5s;
}

body > header > nav > div > a:nth-child(5){
    position: absolute;
    right: 70px;
    width: 35px;
    height: 35px;
    top: 2px;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    transition: all 1s;
}
body > header > nav > div > a:nth-child(5) div{
    width: 100%;
    height: 100%;
}
body > header > nav > div > a:nth-child(5) div:nth-child(1) i {
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
}
body > header > nav > div > a:nth-child(5)  div:nth-child(1) h3 {
    width: 70px;
    left: 45px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
}
body > header > nav > div > a:nth-child(5):hover{
    width: 110px;
    right: 70px;
    transition: all 1s;
}

body > header > nav > div > a:nth-child(6) {
    position: absolute;
    right: 10px;
    width: 30px;
    height: 35px;
    top: 2px;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    transition: all 1s;
    cursor: pointer;
}
body > header > nav > div > a:nth-child(6) div{
    width: 100%;
    height: 100%;
}
body > header > nav > div > a:nth-child(6) div:nth-child(1) i {
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
}
body > header > nav > div > a:nth-child(6) div:nth-child(1) h3 {
    left: 40px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
}
body > header > nav > div > a:nth-child(6):hover{
    width: 100px;
    right: 20px;
    transition: all 1s;
}

body > main > section{
    width: 100%;
    height: 92.5vh;
    background-color: rgb(233, 233, 233) !important;
}
body > main > section > div:nth-child(1){
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 95%;
    height: 92%;
    background-color: rgb(241, 240, 240) !important;
    border-radius: 15px;
}
body > main > .Home > .container-fluid > .row > div:nth-child(2) > div input{
    width: 50%;
}

body > main > .Home > .container-fluid > .row > div div label > span{
    position: absolute;
    top: 7px;
}
body > main > .Home > .container-fluid > .row > div > div label{
    width: 150px;
    font-size: 15px;
}
body > main > .Home > .container-fluid > .row > div:nth-child(3) div input:focus::placeholder{
    position: absolute;
    top: -5px;
}