<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
    <main>
        <div class="outerCircle">
            <div class="innerCircle"></div>
        </div>

        <section>
            <div class="HelloCircle">
                <p>Hello</p>
            </div>
        </section>
                
        <section>
            <div class="WelcomeToCircle">
                <p>Welcome To</p>
            </div>
        </section>
                

        <section>
            <div class="InstituteOfSoftwareEngineeringCircle">
                <p style="margin-top: 18px;">Institute<br>Of<br>Software<br>Engineering</p>
            </div>
        </section>
               
    </main>
</body>
</html>