<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
    <main>
        <section>
            <header><h2>Card 1</h2></header>
            <h1>Hello</h1>
        </section>

        <section>
            <header><h2>Card 2</h2></header>
            <h1>How</h1>
        </section>

        <section>
            <header><h2>Card 3</h2></header>
            <h1>Are</h1>
        </section>

        <section>
            <header><h2>Card 4</h2></header>
            <h1>You..?</h1>
        </section>
    </main>
</body>
</html>