<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">
    <style>
        body > main > section > .container-fluid > .row > div div label > span{
            position: absolute;
            top: 7px;
        }
        body > main > section > .container-fluid > .row > div > div label{
            width: 100%;
            font-size: 16px;
        }
        body > main > section > .container-fluid > .row > div div input:focus::placeholder{
            position: absolute;
            top: -5px;
        }
        input:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }
        @media all and (max-width: 320px){
            body{
                overflow-x: hidden !important;
                overflow-y: auto !important;
            }
            body > main > section{
                height: 105vh !important;
            }

            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1){
                width: 100% !important;
                --bs-gutter-x: 0 !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1) #floatingPassword3{
                position: relative;
                margin-top: 10px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1) label{
                font-size: 14px !important;
            }
            body > main > section > .container-fluid > div:nth-child(3){
                top: 51% !important;
                height: 270px !important;
                width: 90% !important;
            }
            body > main > section > .container-fluid > div:nth-child(2){
                position: relative !important;
                width: 80% !important;
                height: 100px !important;
                top: 10% !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
             position: absolute !important;
             left: 0 !important;
             top: 0 !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }

            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(2){
             position: absolute !important;
             right: 0 !important;
             top: 0 !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }

            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(3){
             position: absolute !important;
             left: 0 !important;
             right: 0 !important;
             top: unset !important;
             bottom: 10px !important;
             margin: auto !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(3) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }
        }

        @media all and (min-width: 320px) and (max-width:425px){
            body{
                overflow-x: hidden !important;
                overflow-y: auto !important;
            }
            body > main > section{
                height: 105vh !important;
            }

            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1){
                width: 100% !important;
                --bs-gutter-x: 0 !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1) #floatingPassword3{
                position: relative;
                margin-top: 10px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) >  div:nth-child(1) label{
                font-size: 14px !important;
            }
            body > main > section > .container-fluid > div:nth-child(3){
                top: 51% !important;
                height: 270px !important;
                width: 90% !important;
            }
            body > main > section > .container-fluid > div:nth-child(2){
                position: relative !important;
                width: 80% !important;
                height: 100px !important;
                top: 10% !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
             position: absolute !important;
             left: 0 !important;
             top: 0 !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }

            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(2){
             position: absolute !important;
             right: 0 !important;
             top: 0 !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }

            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(3){
             position: absolute !important;
             left: 0 !important;
             right: 0 !important;
             top: unset !important;
             bottom: 10px !important;
             margin: auto !important;
             width: 100px !important;
             height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(3) > div:nth-child(1){
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                right: unset !important;
                bottom: unset !important;
                top: 0 !important;
                margin: unset !important;
            }
        }
        @media all and (min-width:425px) and (max-width:768px){
            body > main > section > .container-fluid > div:nth-child(2){
                position: relative !important;
                width: 90% !important;
                height: 100px !important;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h3 class="navbar-brand text-white fs-4" href="#" style="margin-left: 20px;height: 30px;">WebPos</h3>
                <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 140px;"></i>
                <hr class="position-absolute opacity-100" style="transform: rotate(90deg);width: 35px;height: 4px;left: 180px;background-color: white;">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="position-absolute navbar-nav flex-row w-100 justify-content-start fs-6 px-4" style="left:200px;">
                        <li class="nav-item"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#"><span>Customers</span></a></li>
                    </ul>
                </div>
                <a href="signup.html" id="signUpBtn" class="d-none d-lg-block">   
                    <div class="logout position-absolute">
                        <i class="fas fa-user-plus text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Sign Up</h3>
                    </div>
                </a>

                <a href="../index.html" id="logoutBtn" class="d-none d-lg-block">
                    <div class="logout position-absolute">
                        <i class="fas fa-sign-out-alt text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Logout</h3>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="offcanvas offcanvas-end d-block d-sm-block d-md-block d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: transparent !important;">
                    <div class="offcanvas-header" style="background-color: #575454 !important;">
                      <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">WebPos</h5>
                      <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 110px;"></i>
                        <div class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="border: none !important;color: white !important;font-size: 30px;">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item" style="top: 100px !important;"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item" style="top: 150px !important;"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item" style="top: 200px !important;"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item" style="top: 250px !important;"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                        <li class="nav-item" style="top: 300px !important;"><a class="nav-link text-white" href="signup.html"><span>Signup</span></a></li>
                        <li class="nav-item" style="top: 350px !important;"><a class="nav-link text-white" href="/index.html"><span>Logout</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container-fluid position-relative">
            <div class="container-fluid position-absolute shadow">
                <div class="row container position-relative" style="top: 30px;left: 0;right:0;margin: auto; width: 80%;">
                    <div class="col position-relative">
                        <div class="row position-relative" style="top: 0;">
                            <div class="col-6 col-sm-6 col-md position-relative">
                                <div class="form-floating position-relative">
                                    <input type="text" class="form-control bg-transparent border-3 w-100" id="floatingPassword1" placeholder="Name" style="height: 40px;">
                                    <label for="floatingPassword1"><span>Id</span></label>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md">
                                <div class="form-floating position-relative">
                                    <input type="text" class="form-control bg-transparent border-3 w-100" id="floatingPassword2" placeholder="Name" style="height: 40px;">
                                    <label for="floatingPassword2"><span>Name</span></label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-floating position-relative">
                                    <input type="text" class="form-control bg-transparent border-3 w-100" id="floatingPassword3" placeholder="Name" style="height: 40px;">
                                    <label for="floatingPassword3"><span>Contact No</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="row position-relative" style="top: 10px;">
                            <div class="col-6 col-sm-6 col-md">
                                <div class="form-floating position-relative" >
                                    <input type="text" class="form-control bg-transparent border-3 w-100" id="floatingPassword4" placeholder="Name" style="height: 40px;">
                                    <label for="floatingPassword4"><span>Nic</span></label>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md">
                                <div class="form-floating position-relative">
                                    <input type="text" class="form-control bg-transparent border-3 w-100" id="floatingPassword5" placeholder="Name" style="height: 40px;">
                                    <label for="floatingPassword5"><span>Address</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row container position-relative" style="top: 50px;left: 0;right:0;margin: auto; width: 80%;height: 10%;">
                    <div class="col position-relative">
                        <div class="col position-absolute" style="top: 0;bottom: 0;left:0;right:0;margin: auto;width: 170px;">
                            <a href="">
                            <button class="btn btn-outline-success position-absolute" style="top: 0;bottom: 0;margin: auto;height: 40px; width: 100%;">Add</button>
                            </a>
                        </div>
                    </div>
                    <div class="col position-relative">
                        <div class="col position-absolute" style="top: 0;bottom: 0;left:0;right:0;margin: auto;width: 170px;">
                            <a href="">
                            <button class="btn btn-outline-secondary position-absolute" style="top: 0;bottom: 0;margin: auto;height: 40px;width: 100%;">Update</button>
                            </a>
                        </div>
                    </div>
                    <div class="col position-relative">
                        <div class="col position-absolute" style="top: 0;bottom: 0;left:0;right:0;margin: auto;width: 170px;">
                            <a href="">
                            <button class="btn btn-outline-danger position-absolute" style="top: 0;bottom: 0;margin: auto;height: 40px;width: 100%;">Delete</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row position-absolute border-5 shadow" style="top: 35%; left: 0;right: 0;margin: auto;height: 330px;width: 93%;">
                    <div class="col position-relative h-100" style="height: 100%;overflow:auto;">
                        <table class="table table-striped table-responsive table-hover shadow position-absolute start-0 end-0 m-auto">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Nic</th>
                                    <th scope="col">Contact No</th>
                                    <th scope="col">Address</th>
                                  </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>C-001</td>
                                  <td>Saman Bandara</td>
                                  <td>20010201001</td>
                                  <td>0767878787</td>
                                  <td>Bandaragama</td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>C-002</td>
                                    <td>Namal Kumara</td>
                                    <td>6001020100</td>
                                    <td>0785656565</td>
                                    <td>Horana</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>C-003</td>
                                    <td>Sunimal Bandara</td>
                                    <td>6201020100</td>
                                    <td>0785622565</td>
                                    <td>Horana</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>C-004</td>
                                    <td>Kamal Bandara</td>
                                    <td>9001020100</td>
                                    <td>0765622565</td>
                                    <td>Panadura</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>C-005</td>
                                    <td>Sirimal Bandara</td>
                                    <td>20010201000</td>
                                    <td>0721222565</td>
                                    <td>Horana</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td>C-006</td>
                                    <td>Amal Bandara</td>
                                    <td>6701020100</td>
                                    <td>0715622565</td>
                                    <td>Horana</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">7</th>
                                    <td>C-007</td>
                                    <td>Nimal Kumara</td>
                                    <td>5201020100</td>
                                    <td>0766622565</td>
                                    <td>Piliyandala</td>
                                  </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>