<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">

    <style>
        input:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }
        /* Small devices (landscape phones, 576px and up)*/
            @media all and (max-width: 320px) {
                body{
                    overflow-y: visible !important;
                }
                body > main > section{
                    height: 190vh;
                }
                body > main > section > div:nth-child(1) {
                    top: -50px !important;
                    height: 90%;
                }
                .mx-4 {
                    margin-right: 1.5rem!important;
                    margin-left: 0rem!important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3){
                    width: 110px !important;
                    top: 58%;
                }
                
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1){
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(2){
                    top: 280px !important;
                    height: 20% !important;
                }
                body > main > section > .container-fluid > div:nth-child(3){
                    bottom: 20px !important;
                    width: 250px !important;
                    left: 0 !important;
                    right: 0 !important;
                    margin: auto !important;
                    position: absolute;
                }
                body > main > section > .container-fluid > div:nth-child(3) div button{
                    width: 100px !important;
                }
            }
            @media all and (min-width: 320px) and (max-width: 375px){
                body{
                    overflow-y: visible !important;
                }
                body > main > section{
                    height: 190vh;
                }
                body > main > section > div:nth-child(1) {
                    top: -50px !important;
                    height: 90%;
                }
                .mx-4 {
                    margin-right: 1.5rem!important;
                    margin-left: 0rem!important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3){
                    width: 110px !important;
                    top: 58%;
                }
                
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1){
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(2){
                    top: 280px !important;
                    height: 20% !important;
                }
                body > main > section > .container-fluid > div:nth-child(3){
                    bottom: 20px !important;
                    width: 250px !important;
                    left: 0 !important;
                    right: 0 !important;
                    margin: auto !important;
                    position: absolute;
                }
                body > main > section > .container-fluid > div:nth-child(3) div button{
                    width: 100px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 10px !important;
                }
            }

            @media all and (min-width: 375px) and (max-width: 425px){
                body{
                    overflow-y: visible !important;
                }
                body > main > section{
                    height: 190vh;
                }
                body > main > section > div:nth-child(1) {
                    top: -50px !important;
                    height: 90%;
                }
                .mx-4 {
                    margin-right: 1.5rem!important;
                    margin-left: 0rem!important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(3){
                    width: 110px !important;
                    top: 58%;
                }
                
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1){
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3){
                    margin-top: 20px !important;
                    height: 44%;
                }
                body > main > section > .container-fluid > div:nth-child(2){
                    top: 280px !important;
                    height: 20% !important;
                }
                body > main > section > .container-fluid > div:nth-child(3){
                    bottom: 20px !important;
                    width: 250px !important;
                    left: 0 !important;
                    right: 0 !important;
                    margin: auto !important;
                    position: absolute;
                }
                body > main > section > .container-fluid > div:nth-child(3) div button{
                    width: 100px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 10px !important;
                }
            }
            @media all and (min-width:425px) and (max-width:768px){
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
                height: 102% !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    top: 20px !important;
                    position: relative;
                }
                body > main > section > .container-fluid > div:nth-child(3){
                    bottom: 20px !important;
                    width: 250px !important;
                    left: 0 !important;
                    right: 0 !important;
                    margin: auto !important;
                    position: absolute;
                }
                body > main > section > .container-fluid > div:nth-child(3) div button{
                    width: 100px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 15px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 15px !important;
                }
            }

            @media all and (min-width:768px) and (max-width:1024px){
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
                height: 102% !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 10px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    top: 20px !important;
                    position: relative;
                }
                body > main > section > .container-fluid > div:nth-child(3){
                    bottom: 20px !important;
                    width: 250px !important;
                    left: 0 !important;
                    right: 0 !important;
                    margin: auto !important;
                    position: absolute;
                }
                body > main > section > .container-fluid > div:nth-child(3) div button{
                    width: 100px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 15px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 10px !important;
                }
            }
            @media all and (min-width:1024px) and (max-width:1440px){
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 15px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 15px !important;
                }
            }
            @media all and (min-width:1440px) and (max-width:2560px){
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    margin-top: 25px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    margin-top: 25px !important;
                }
            }
            @media all and (min-width:1366px) and (min-height:657px){
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(4){
                    position: relative;
                    top: 11px !important;
                }
                body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(5){
                    position: relative;
                    top: 1px !important;
                }
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h3 class="navbar-brand text-white fs-4" href="#" style="margin-left: 20px;height: 30px;">WebPos</h3>
                <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 140px;"></i>
                <hr class="position-absolute opacity-100" style="transform: rotate(90deg);width: 35px;height: 4px;left: 180px;background-color: white;">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="position-absolute navbar-nav flex-row w-100 justify-content-start fs-6 px-4" style="left:200px;">
                        <li class="nav-item"><a class="nav-link text-white" href="#"><span>Home</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                    </ul>
                </div>
                
                <a href="signup.html" id="signUpBtn" class="d-none d-lg-block">   
                    <div class="logout position-absolute">
                        <i class="fas fa-user-plus text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Sign Up</h3>
                    </div>
                </a>

                <a href="../index.html" id="logoutBtn" class="d-none d-lg-block">
                    <div class="logout position-absolute">
                        <i class="fas fa-sign-out-alt text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Logout</h3>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"  aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="offcanvas offcanvas-end d-block d-sm-block d-md-block d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: transparent !important;">
                    <div class="offcanvas-header" style="background-color: #575454 !important;">
                      <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">WebPos</h5>
                      <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 110px;"></i>
                        <div class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="border: none !important;color: white !important;font-size: 30px;">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item" style="top: 100px !important;"><a class="nav-link text-white" href="#"><span>Home</span></a></li>
                        <li class="nav-item" style="top: 150px !important;"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item" style="top: 200px !important;"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item" style="top: 250px !important;"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                        <li class="nav-item" style="top: 300px !important;"><a class="nav-link text-white" href="signup.html"><span>Signup</span></a></li>
                        <li class="nav-item" style="top: 350px !important;"><a class="nav-link text-white" href="/index.html"><span>Logout</span></a></li>
                      </ul>
                    </div>
                  </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="Home container-fluid position-relative">
                <div class="container-fluid position-absolute shadow">
                    <div class="row h-50 position-relative start-0 end-0 m-auto" style="width: 95%;top: 20px;">
                        <div class="col-sm-3 bg-light shadow col-12">
                            <div class="row position-relative" style="height: 40px; background-color: rgb(133, 135, 138);">
                                <h3 class="fs-6 text-white top-0 bottom-0 m-auto" style="text-align: center;">Customer Details</h3>
                            </div>

                            <div class="form-floating position-relative" style="top: 20px;">
                                <input type="text" class="form-control bg-transparent" id="floatingPassword" placeholder="Id" style="height: 40px;">
                                <label for="floatingPassword"><span>Id</span></label>
                            </div>
                            <div class="form-floating position-relative" style="top: 30px;">
                                <input type="text" class="form-control bg-transparent" id="floatingPassword" placeholder="Name" style="height: 40px;">
                                <label for="floatingPassword"><span>Name</span></label>
                            </div>
                            <div class="form-floating position-relative" style="top: 40px;">
                                <input type="text" class="form-control bg-transparent" id="floatingPassword" placeholder="Address" style="height: 40px;">
                                <label for="floatingPassword"><span>Address</span></label>
                            </div>
                            <div class="form-floating position-relative" style="top: 50px;">
                                <input type="tel" class="form-control bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;">
                                <label for="floatingPassword"><span>Tel</span></label>
                            </div>

                        </div>
                        <div class="col-sm-4 bg-light mx-4 shadow col-12 col-md-5">
                            <div class="row position-relative" style="height: 40px; background-color: rgb(133, 135, 138);">
                                <h3 class="fs-6 text-white top-0 bottom-0 m-auto" style="text-align: center;">Item Details</h3>
                            </div>

                            <div class="row" style="height: 86%;">
                                <div class="col border">
                                    <div class="form-floating position-relative" style="top: 20px;">
                                        <select class="form-select bg-transparent" id="floatingSelect" aria-label="Floating label select example" style="height: 40px; width: 100%;">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                          <label for="floatingSelect">Code</label>
                                    </div>
                                    <div class="form-floating position-relative" style="top: 30px;">
                                        <input type="text" class="form-control bg-transparent" id="floatingPassword" placeholder="Name" style="height: 40px;width: 100%;">
                                        <label for="floatingPassword"><span>Name</span></label>
                                    </div>
                                    <div class="form-floating position-relative" style="top: 40px;">
                                        <input type="text" class="form-control bg-transparent" id="floatingPassword" placeholder="Address" style="height: 40px;width: 100%;">
                                        <label for="floatingPassword"><span>Qty</span></label>
                                    </div>
                                    <div class="form-floating position-relative" style="top: 50px;">
                                        <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;width: 100%;">
                                        <label for="floatingPassword"><span>Unit Price</span></label>
                                    </div>
                                </div>
                                <div class="col border position-relative">
                                    <div class="form-floating position-relative" style="top: 20px;">
                                        <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;width: 100%;">
                                        <label for="floatingPassword"><span>Qty On Hand</span></label>
                                    </div>
        
                                    <div class="form-floating position-relative" style="top: 30px;">
                                        <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;width: 100%;">
                                        <label for="floatingPassword"><span>Discount</span></label>
                                    </div>

                                    <div class="container-fluid position-absolute" style="left: 0;right: 0;margin: auto;width: 120px;bottom: 110px;">
                                        <button class="btn btn-outline-success btn-md position-absolute start-0" style="width: 100%;">Add To Cart</button>
                                        <button class="btn btn-outline-danger btn-md position-absolute start-0" style="width: 100%;top: 50px;">Clear Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm bg-light shadow position-relative col-12">
                            <div class="form position-relative" style="top: 10px;">
                                <input type="text" class="form-control bg-transparent" id="floatingId" placeholder="Order Id">
                            </div>

                            
                                <div class="row position-relative" style="top: 10px;">
                                    <div class="col col-sm-12 mt-sm-2 mt-2">
                                        <div class="form-floating position-relative">
                                            <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;">
                                            <label for="floatingPassword"><span>Discount</span></label>
                                        </div>
                                    </div>
        
                                    <div class="col col-sm-12 mt-sm-2 mt-2">
                                        <div class="form-floating position-relative">
                                            <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;">
                                            <label for="floatingPassword"><span>Cash</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row position-relative" style="top: 20px;">
                                    <div class="col">
                                        <div class="form-floating position-relative">
                                            <input type="tel" class="form-control  bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 40px;">
                                            <label for="floatingPassword"><span>Balance</span></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row position-relative" style="top: 25px;">
                                    <div class="col-6 position-relative">
                                        <h6 class="position-relative" style="top: 8px;">Sub Total - </h6>
                                    </div>
                                    <div class="col">
                                        <div class="form position-relative">
                                            <input type="tel" class="form-control  bg-transparent" id="floatingPassword"  style="height: 34px;">
                                        </div>
                                    </div>
                                </div>

                                <div class="row position-relative" style="top: 30px;">
                                    <div class="col-6 position-relative">
                                        <h6 class="position-relative" style="top: 8px;">Total - </h6>
                                    </div>
                                    <div class="col">
                                        <div class="form position-relative">
                                            <input type="tel" class="form-control  bg-transparent" id="floatingPassword" style="height: 34px;">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>


                    <div class="row position-relative start-0 end-0 m-auto" style="width: 95%;top: 40px; height: 30%;">
                        <div class="col bg-light position-relative" style="height: 100%;overflow: auto;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Customer Id</th>
                                        <th scope="col">Item Code</th>
                                        <th scope="col">Item Description</th>
                                        <th scope="col">Item Qty</th>
                                        <th scope="col">Item Price</th>
                                        <th scope="col">Item Discount</th>
                                        <th scope="col">Total</th>
                                      </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>C-001</td>
                                      <td>I-001</td>
                                      <td>Maliban Piti</td>
                                      <td>1</td>
                                      <td>370.0</td>
                                      <td>0</td>
                                      <td>370.0</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">2</th>
                                        <td>C-001</td>
                                        <td>I-002</td>
                                        <td>Kiri samba kg</td>
                                        <td>1</td>
                                        <td>400.0</td>
                                        <td>0</td>
                                        <td>400.0</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">3</th>
                                        <td>C-001</td>
                                        <td>I-003</td>
                                        <td>Maliban Chocalate Biscuit</td>
                                        <td>1</td>
                                        <td>100.0</td>
                                        <td>0</td>
                                        <td>100.0</td>
                                    </tr>
                                  </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row position-absolute end-0 w-25 me-5" style="margin-top: 60px;">
                            <div class="col col-sm">
                                <button class="btn btn-outline-success w-100">Purchase</button>
                            </div>
                            <div class="col col-sm">
                                <button class="btn btn-outline-danger w-100">Discard</button>
                            </div>
                        </div>
                    </div>

        </section>
    </main>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
