<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Details</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">

    <style>
        body{
            overflow-x: hidden !important;
        }
        input:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h3 class="navbar-brand text-white fs-4" href="#" style="margin-left: 20px;height: 30px;">WebPos</h3>
                <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 140px;"></i>
                <hr class="position-absolute opacity-100" style="transform: rotate(90deg);width: 35px;height: 4px;left: 180px;background-color: white;">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="position-absolute navbar-nav flex-row w-100 justify-content-start fs-6 px-4" style="left:200px;">
                        <li class="nav-item"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                    </ul>
                </div>
                <a href="signup.html" id="signUpBtn" class="d-none d-lg-block">   
                    <div class="logout position-absolute">
                        <i class="fas fa-user-plus text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Sign Up</h3>
                    </div>
                </a>

                <a href="../index.html" id="logoutBtn" class="d-none d-lg-block">
                    <div class="logout position-absolute">
                        <i class="fas fa-sign-out-alt text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Logout</h3>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="offcanvas offcanvas-end d-block d-sm-block d-md-block d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: transparent !important;">
                    <div class="offcanvas-header" style="background-color: #575454 !important;">
                      <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">WebPos</h5>
                      <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 110px;"></i>
                        <div class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="border: none !important;color: white !important;font-size: 30px;">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item" style="top: 100px !important;"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item" style="top: 150px !important;"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item" style="top: 200px !important;"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item" style="top: 250px !important;"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                        <li class="nav-item" style="top: 300px !important;"><a class="nav-link text-white" href="signup.html"><span>Signup</span></a></li>
                        <li class="nav-item" style="top: 350px !important;"><a class="nav-link text-white" href="/index.html"><span>Logout</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container-fluid position-relative">
            <div class="container-fluid position-absolute shadow">
                <div class="row position-absolute" style="top: 5%; left: 0;right: 0;margin: auto;height: 90%;width: 90%;">
                    <div class="col shadow position-relative" style="height: 100%;overflow: auto">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Customer Id</th>
                                    <th scope="col">Item Code</th>
                                    <th scope="col">Item Description</th>
                                    <th scope="col">Item Qty</th>
                                    <th scope="col">Item Price</th>
                                    <th scope="col">Item Discount</th>
                                    <th scope="col">Total</th>
                                  </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>C-001</td>
                                  <td>I-001</td>
                                  <td>Maliban Piti</td>
                                  <td>1</td>
                                  <td>370.0</td>
                                  <td>0</td>
                                  <td>370.0</td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>C-001</td>
                                    <td>I-002</td>
                                    <td>Kiri samba kg</td>
                                    <td>1</td>
                                    <td>400.0</td>
                                    <td>0</td>
                                    <td>400.0</td>
                                </tr>

                                <tr>
                                    <th scope="row">3</th>
                                    <td>C-001</td>
                                    <td>I-003</td>
                                    <td>Maliban Chocalate Biscuit</td>
                                    <td>1</td>
                                    <td>100.0</td>
                                    <td>0</td>
                                    <td>100.0</td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>