<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orders</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">

    <style>
        body{
            overflow-x: hidden !important;
        }
        body > main > section > .container-fluid > .row > div div label > span{
            position: absolute;
            top: 8px;
        }
        body > main > section > .container-fluid > .row > div > div label{
            width: 100%;
            font-size: 13px;
        }
        body > main > section > .container-fluid > .row > div div input:focus::placeholder{
            position: absolute;
            top: -5px;
        }
        input:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }

        @media all and (max-width:320px){
            body > main > section > .container-fluid > div:nth-child(1){
                width: 100% !important;
                height: 100px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1){
                position: absolute;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
                position: absolute;
                top: 5px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input{
                width: 100% !important;
                position: absolute;
                left: 0;right: 0;margin: auto;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > label > span{
                font-size: 12px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                width: 70%;
                height: 40px !important;
                bottom: 0px !important;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) button{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
                position: absolute;
                left: 0;right: 0;
                margin: auto;

            }
        }

        @media all and (min-width:320px) and (max-width: 425px){
            body > main > section > .container-fluid > div:nth-child(1){
                width: 100% !important;
                height: 100px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1){
                position: absolute;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
                position: absolute;
                top: 5px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input{
                width: 100% !important;
                position: absolute;
                left: 0;right: 0;margin: auto;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > label > span{
                font-size: 12px !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                width: 70%;
                height: 40px !important;
                bottom: 0px !important;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) button{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                height: 40px !important;
            }
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
                position: absolute;
                left: 0;right: 0;
                margin: auto;

            }
        }
        @media all and (min-width:426px) and (max-width: 768px){
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
                position: relative;
                left: 5% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input{
                width: 100% !important;
                position: absolute;
                left: 0;right: 0;margin: auto;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                position: absolute;
                left: unset !important;
                width: 200px;
                right:5% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1){
                position: relative;
                width: 100% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) button{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                height: 40px !important;
            }
          
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
                position: absolute;
                left: 0;right: 0;
                margin: auto;

            }
        }

        @media all and (min-width:769px) and (max-width: 1024px){
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
                position: relative;
                left: 8% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input{
                width: 100% !important;
                position: absolute;
                left: 0;right: 0;margin: auto;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                position: absolute;
                left: unset !important;
                width: 200px;
                right:8% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1){
                position: relative;
                width: 100% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) button{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                height: 40px !important;
            }
          
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
                position: absolute;
                left: 0;right: 0;
                margin: auto;

            }
        }

        @media all and (min-width:1025px) and (max-width: 2560px){
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
                position: relative;
                left: 10% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > input{
                width: 100% !important;
                position: absolute;
                left: 0;right: 0;margin: auto;
                top: unset !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2){
                position: absolute;
                left: unset !important;
                width: 200px;
                right:10% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1){
                position: relative;
                width: 100% !important;
            }
            body > main > section > .container-fluid > div:nth-child(1) > div:nth-child(2) button{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
                height: 40px !important;
            }
          
            body > main > section > .container-fluid > div:nth-child(2) > div:nth-child(1){
                position: absolute;
                left: 0;right: 0;
                margin: auto;

            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h3 class="navbar-brand text-white fs-4" href="#" style="margin-left: 20px;height: 30px;">WebPos</h3>
                <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 140px;"></i>
                <hr class="position-absolute opacity-100" style="transform: rotate(90deg);width: 35px;height: 4px;left: 180px;background-color: white;">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="position-absolute navbar-nav flex-row w-100 justify-content-start fs-6 px-4" style="left:200px;">
                        <li class="nav-item"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#"><span>Orders</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                    </ul>
                </div>
                <a href="signup.html" id="signUpBtn" class="d-none d-lg-block">   
                    <div class="logout position-absolute">
                        <i class="fas fa-user-plus text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Sign Up</h3>
                    </div>
                </a>

                <a href="../index.html" id="logoutBtn" class="d-none d-lg-block">
                    <div class="logout position-absolute">
                        <i class="fas fa-sign-out-alt text-white fs-3 position-absolute"></i>
                        <h3 class="position-absolute text-white fs-6">Logout</h3>
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="offcanvas offcanvas-end d-block d-sm-block d-md-block d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: transparent !important;">
                    <div class="offcanvas-header" style="background-color: #575454 !important;">
                      <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">WebPos</h5>
                      <i class="fas fa-shopping-cart position-absolute fs-4 text-white" style="left: 110px;"></i>
                        <div class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="border: none !important;color: white !important;font-size: 30px;">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item" style="top: 100px !important;"><a class="nav-link text-white" href="Home.html"><span>Home</span></a></li>
                        <li class="nav-item" style="top: 150px !important;"><a class="nav-link text-white" href="orders.html"><span>Orders</span></a></li>
                        <li class="nav-item" style="top: 200px !important;"><a class="nav-link text-white" href="Items.html"><span>Items</span></a></li>
                        <li class="nav-item" style="top: 250px !important;"><a class="nav-link text-white" href="customer.html"><span>Customers</span></a></li>
                        <li class="nav-item" style="top: 300px !important;"><a class="nav-link text-white" href="signup.html"><span>Signup</span></a></li>
                        <li class="nav-item" style="top: 350px !important;"><a class="nav-link text-white" href="/index.html"><span>Logout</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="Orders container-fluid position-relative">
            <div class="container-fluid position-absolute shadow">
                <div class="row container-fluid position-absolute" style="top: 30px;left: 0;right:0;margin: auto; width: 80%;height: 25%;">
                    <div class="col-12 position-relative col-sm-8">
                        <div class="form-floating position-relative" style="top: 30px;">
                            <input type="text" class="form-control bg-transparent border-3" id="floatingPassword" placeholder="Name" style="height: 40px;width: 760px  ">
                            <label for="floatingPassword"><span>Search Order by Order Id, Customer Id</span></label>
                        </div>
                    </div>
                    <div class="col-12 position-absolute col-sm" style="top: 30px; left: 79.5%;">
                        <a href="orderDetails.html">
                        <button class="btn btn-secondary">View Order Details</button>
                        </a>
                    </div>
                </div>
                <div class="row position-absolute border-5 shadow" style="top: 25%; left: 0;right: 0;margin: auto;height: 400px;width: 93%;">
                    <div class="col-11 position-relative col-sm-12" style="height: 100%;overflow:auto;">
                        <table class="table table-hover position-absolute start-0 end-0 m-auto" >
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Customer Id</th>
                                    <th scope="col">Order Id</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Order Time</th>
                                    <th scope="col">Discount</th>
                                    <th scope="col">Totl Amount</th>
                                  </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>O-001</td>
                                  <td>C-001</td>
                                  <td>01/20/2022</td>
                                  <td>10:58 AM</td>
                                  <td>0</td>
                                  <td>870.0</td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>O-002</td>
                                    <td>C-002</td>
                                    <td>01/20/2022</td>
                                    <td>11:58 AM</td>
                                    <td>0</td>
                                    <td>1870.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>O-003</td>
                                    <td>C-003</td>
                                    <td>01/20/2022</td>
                                    <td>12:58 PM</td>
                                    <td>0</td>
                                    <td>870.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>O-004</td>
                                    <td>C-005</td>
                                    <td>01/20/2022</td>
                                    <td>01:20 PM</td>
                                    <td>0</td>
                                    <td>270.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>O-005</td>
                                    <td>C-005</td>
                                    <td>01/20/2022</td>
                                    <td>01:58 PM</td>
                                    <td>0</td>
                                    <td>870.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td>O-006</td>
                                    <td>C-001</td>
                                    <td>01/20/2022</td>
                                    <td>02:58 AM</td>
                                    <td>0</td>
                                    <td>2870.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">7</th>
                                    <td>O-007</td>
                                    <td>C-002</td>
                                    <td>01/20/2022</td>
                                    <td>03:58 PM</td>
                                    <td>0</td>
                                    <td>870.0</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">8</th>
                                    <td>O-008</td>
                                    <td>C-008</td>
                                    <td>01/20/2022</td>
                                    <td>05:58 PM</td>
                                    <td>0</td>
                                    <td>870.0</td>
                                  </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>