<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fonts/css/all.css">
    <style>
        body > main > section{
            position: relative;
            height: 100vh !important;
        }
        body > main > section > .container-fluid{
            height: 70% !important;
            width: 70% !important;
        }
        body > main > section > .container-fluid > .row > .row{
            position: relative;
            margin-top: 30px !important;
        }
        input:focus{
            box-shadow: none !important;
            border: 2px solid black !important;
        }
        body > main > section a{
            position: absolute !important;
            right: 50px;
            top: 30px;
            width: 38px;
            height: 40px;
            overflow: hidden;
            transition: all 1s;
        }
        body > main > section > #logoutBtn:hover{
            transition: all 1s;
            width: 100px !important;
        }
        body > main > section > #logoutBtn:hover h3{
            right: 2px !important;
            transition: all 1s;
        }
        body > main > section > #logoutBtn div{
            position: relative !important;
            width: 100% !important;
            height: 100% !important;
        }
        body > main > section > #logoutBtn div h3{
            position: absolute;
            top: 0 !important;
            bottom: 7px !important;
            margin: auto !important;
            height: max-content;
            position: absolute !important;
            right: -52px !important;
            color: black !important;
            transition: all 1s;
        }
        body > main > section > #logoutBtn i{
            color: black !important;
            font-size: 35px !important;
        }
        label{
            position: absolute;
            top: -3px !important;
        }

        @media all and (max-width:575px){
            body > main > section > .container-fluid{
                width: 85% !important;
                height: 90% !important;
            }
            body > main > section > .container-fluid > .row:nth-child(1){
                top: 10px !important;
            }
            body > main > section > .container-fluid > .row:nth-child(1) .row{
                position: absolute;
                left: 0 !important;
                right: 0 !important;
                margin: auto !important;
            }
            body > main > section > .container-fluid > .row:nth-child(1) .row:nth-child(2){
                margin-top: 210px !important;
            }
            body > main > section > .container-fluid > .row:nth-child(1) .row:nth-child(3){
                margin-top: 420px !important;
            }
            body > main > section > .container-fluid input{
                margin-top: 20px;
            }
            body > main > section > .container-fluid > .row{
                width: 100% !important;
            }
            body > main > section > .container-fluid > .row:nth-child(2){
                margin-top: 50px !important;
            }
            body > main > section > .container-fluid > .row:nth-child(2) .col:nth-child(3){
                margin-top: 10px !important;
            }
            @keyframes anim{
                0%{
                    width: 28px;
                    height: 25px;
                }
                100%{
                    width: 95px;
                    height: 25px;
                }
            }
            
            @keyframes anim2{
                0%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(-60px);
                }
            }
            body > main > section > #logoutBtn{
                position: absolute;
                right: 10px !important;
                top: 6px !important;
                width: 28px;
                height: 25px !important;
                animation-name: anim;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-duration: 5s;
            }
            body > main > section > #logoutBtn div{
                position: absolute !important;
                left: 0 !important;
                display: block !important;
                
            }
            body > main > section > #logoutBtn div i{
                position: absolute !important;
                left: 0 !important;
                font-size: 25px !important;
            }
            body > main > section> #logoutBtn div h3{
                top: 5px !important;
                animation-name: anim2;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-duration: 5s;
            }
        }

        @media all and (min-width:574px) and (max-width:768px){
            body > main > section > .container-fluid > .row{
                width: 90% !important;
            }
            @keyframes anim{
                0%{
                    width: 28px;
                    height: 25px;
                }
                100%{
                    width: 95px;
                    height: 25px;
                }
            }
            
            @keyframes anim2{
                0%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(-60px);
                }
            }
            body > main > section > #logoutBtn{
                position: absolute;
                right: 20px !important;
                top: 30px !important;
                width: 28px;
                height: 25px !important;
                animation-name: anim;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-duration: 5s;
            }
            body > main > section > #logoutBtn div{
                position: absolute !important;
                left: 0 !important;
                display: block !important;
                
            }
            body > main > section > #logoutBtn div i{
                position: absolute !important;
                left: 0 !important;
                font-size: 25px !important;
            }
            body > main > section> #logoutBtn div h3{
                top: 3px !important;
                animation-name: anim2;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-duration: 5s;
            }
        }
        @media all and (min-width:768px) and (max-width:1024px){
            body > main > section > .container-fluid > .row{
                width: 90% !important;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="container-fluid position-absolute shadow">
                <div class="row position-absolute" style="top: 10%;left: 0;right: 0;margin: auto;width: 800px;height: max-content;">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="text" class="form-control bg-transparent" id="floatingId" placeholder="Tel" style="height: 50px;">
                                <label for="floatingId" class="position-absolute"><span>Id</span></label>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="text" class="form-control bg-transparent" id="floatingName" placeholder="Tel" style="height: 50px;">
                                <label for="floatingName" class="position-absolute"><span>Name</span></label>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="text" class="form-control bg-transparent" id="floatingNic" placeholder="Tel" style="height: 50px;">
                                <label for="floatingNic" class="position-absolute"><span>NIC</span></label>
                            </div>
                        </div>
                    </div>
                

                    <div class="row">
                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="tel" class="form-control bg-transparent" id="floatingContactNo" placeholder="Tel" style="height: 50px;">
                                <label for="floatingContactNo" class="position-absolute"><span>Contact No</span></label>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="text" class="form-control bg-transparent" id="floatingUserName" placeholder="Tel" style="height: 50px;">
                                <label for="floatingUserName" class="position-absolute"><span>User Name</span></label>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md">
                            <div class="form-floating position-relative shadow">
                                <input type="password" class="form-control bg-transparent" id="floatingPassword" placeholder="Tel" style="height: 50px;">
                                <label for="floatingPassword" class="position-absolute"><span>Password</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-floating position-relative shadow">
                                <input type="text" class="form-control bg-transparent" id="floatingAddress" placeholder="Tel" style="height: 50px;">
                                <label for="floatingAddress" class="position-absolute"><span>Address</span></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row position-absolute border" style="top: 75%;left: 0;right: 0;margin: auto;width: 800px;height: max-content;">
                    <div class="col-6 col-sm-6 col-md">
                        <button class="btn btn-outline-success" style="width: 100%;">Add</button>
                    </div>
                    <div class="col-6 col-sm-6 col-md">
                        <button class="btn btn-outline-secondary" style="width: 100%;">Update</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger" style="width: 100%;">Delete</button>
                    </div>
                </div>
            </div>

            <a href="../index.html" id="logoutBtn">
                <div class="logout position-absolute d-none d-lg-block">
                    <i class="fas fa-sign-out-alt text-white fs-3 position-absolute"></i>
                    <h3 class="position-absolute text-white fs-6">Logout</h3>
                </div>
            </a>
        </section>
    </main>
</body>
</html>