@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body > header{
    position: relative;
    height: 50px;
    background-color: lavender;box-shadow: -2px 6px 9px -4px #917a7a;
}
body > header > div:nth-child(1){
    position: absolute;
    background-image: url(/assets/images/ijselogo.png);
    background-size: contain;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 30px;
    width: 220px;
    height: 40px;
}

body > header > nav > ul {
    position: absolute;
    right: 30px;
    font-size: 18px;
    font-family: 'Lobster', cursive;
    list-style: none;
    color: #4a3a3a;margin: 10px 0px;
}

body > header > nav > ul > li {
    position: relative;
    margin: 3px;
    padding: 0 48px 0 10px;
    display: inline-block;
}


body > main{
    position: relative;
}
body > main > nav{
    position: absolute;
    background-color: #4d1da7;
    width: 200px;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    color: white;
}
body > main > nav > ul{
    list-style: none;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
}
body > main > nav > ul > li{
    margin-top: 10px;
    font-size: 18px;
}

body > main > section{
    margin-left: 200px;
    padding: 10px;
}
body > main > section > div:nth-child(1){
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
}
body > main > section > div:nth-child(1) > div:nth-child(1){
    width: calc(100%/3);
    background-image: url("/assets/images/5973466.png");
    background-size: cover;
}
body > main > section > div:nth-child(1) > div:nth-child(2){
    width: calc(100%/3);
    background-image: url("/assets/images/javascript.jpg");
    background-size: cover;
}
body > main > section > div:nth-child(1) > div:nth-child(3){
    width: calc(100%/3);
    background-image: url("/assets/images/html.jpg");
    background-size: cover;
}

body > footer{
    position: relative;
    margin-top: -17px;
    width: 100%;
    height: 40px;
    background-color: #585151;
    color: white;
}
body > footer > p{
    text-align: right;
    margin-right: 20px;
    padding-top: 12px;
}