<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitt Animation - JS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        body > main > div:nth-child(2){
            position: absolute;
            content: "";
            width: 50%;
            height: 0.5%;
            background-color: white;
            left: 0;
            right: 0;
            top: 40%;
            margin: auto;
        }
        body > main > div:nth-child(3){
            position: absolute;
            content: "";
            width: 50%;
            height: 0.5%;
            background-color: white;
            left: 0;
            right: 0;
            top: 60%;
            margin: auto;
        }
        body > main > div:nth-child(4){
            position: absolute;
            width: 50%;
            height: 10%;
            /* border: 1px solid white; */
            top: 45%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        body > main > div:nth-child(4) div{
            position: relative;
            width: calc(100%/5);
            border: 1px solid white;
            margin-left: 2%;
        }
        body > main > .btnContainer{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 20%;
            top: 65%;
        }
        body > main > .btnContainer button{
            position: absolute;
            width: 35%;
            border: 0;
        }
        body > main > .btnContainer button:nth-child(1){
            left: 0;
        }
        body > main > .btnContainer button:nth-child(2){
            right: 0;
        }
    </style>
</head>
<body>
    <main style="background-color: black;position: relative;width: 100%;height: 100vh;">
        <h1 style="color: rgb(204, 101, 101);left: 0;right: 0;top: -40%;bottom: 0;margin: auto;width: max-content;height: max-content;" class="position-absolute">Javascript Knight Rider</h1>
        <div></div>
        <div></div>
        <div class=".container">
            <div id="firstDiv"></div>
            <div id="secondDiv"></div>
            <div id="thirdDiv"></div>
            <div id="fourthDiv"></div>
            <div id="fifthDiv"></div>
        </div>

        <div class="btnContainer">
            <button class="btn-success" id="startBtn">Start</button>
            <button class="btn-danger" id="stopBtn">Stop</button>
        </div>
        <audio id="audioElement" src="assets/audio/kitt scanner.mp3"></audio>
    </main>
    <script src="assets/jQuery/jquery-3.6.0.min.js"></script>
    <script>
        var firstDiv = $("#firstDiv");
        var secondDiv = $("#secondDiv");
        var thirdDiv = $("#thirdDiv");
        var fourthDiv = $("#fourthDiv");
        var fifthDiv = $("#fifthDiv");
        var startBtn = $('#startBtn');
        var stopBtn = $('#stopBtn');

        var timerId;
        var timerIdForKittSound;

        startBtn.click(function(){
            clearInterval(timerId);
            timerId = setInterval(setIntervalForStarts,120);
            clearInterval(timerIdForKittSound);
            timerIdForKittSound =  setInterval(kittAudioPlay,120);
            stopBtn.click(function(){
                clearInterval(timerId);
                clearInterval(timerIdForKittSound);
                var audio = kittAudioPlay();
                audio.pause();
            })
        });

        function kittAudioPlay(){
            var audio = document.getElementById('audioElement');
            audio.play();
            return audio;
        }

        function col1(div){
            div.css('backgroundColor',"#bf2424");
        }
        function col2(div){
            div.css('backgroundColor',"#bf2424");
        }
        function col3(div){
            div.css('backgroundColor','#cc1616')
        };
        
        var iterator = 0;
        function setIntervalForStarts(){
            if(iterator == 0){
                firstDiv.css('opacity','100%')
                secondDiv.css('opacity','100%')
                thirdDiv.css('opacity','50%')
                fourthDiv.css('opacity','50%')
                fifthDiv.css('opacity','50%')
                col1(secondDiv);
                col3(firstDiv);
                iterator++;
            }else if(iterator == 1){
                firstDiv.css('opacity','100%')
                secondDiv.css('opacity','100%')
                thirdDiv.css('opacity','100%')
                fourthDiv.css('opacity','50%')
                fifthDiv.css('opacity','50%')
                col1(firstDiv);
                col2(thirdDiv);
                col3(secondDiv);
                iterator++;
            }else if(iterator == 2){
                firstDiv.css('opacity','50%')
                secondDiv.css('opacity','100%')
                thirdDiv.css('opacity','100%')
                fourthDiv.css('opacity','100%')
                fifthDiv.css('opacity','50%')
                col1(secondDiv);
                col2(fourthDiv);
                col3(thirdDiv);
                iterator++;
            }
            else if(iterator == 3){
                firstDiv.css('opacity','50%')
                secondDiv.css('opacity','50%')
                thirdDiv.css('opacity','100%')
                fifthDiv.css('opacity','100%')
                fourthDiv.css('opacity','100%')
                col1(thirdDiv);
                col2(fifthDiv);
                col3(fourthDiv);
                iterator++;
            }
            else if(iterator == 4){
                firstDiv.css('opacity','50%')
                secondDiv.css('opacity','50%')
                thirdDiv.css('opacity','50%')
                fourthDiv.css('opacity','100%')
                fifthDiv.css('opacity','100%')
                col1(fourthDiv);
                col3(fifthDiv);
                iterator++;
            }
            else if(iterator == 5){
                firstDiv.css('opacity','50%')
                secondDiv.css('opacity','50%')
                thirdDiv.css('opacity','100%')
                fourthDiv.css('opacity','100%')
                fifthDiv.css('opacity','100%')
                col1(thirdDiv);
                col2(fifthDiv);
                col3(fourthDiv);
                iterator++;
            }
            else if(iterator == 6){
                firstDiv.css('opacity','50%')
                secondDiv.css('opacity','100%')
                thirdDiv.css('opacity','100%')
                fourthDiv.css('opacity','100%')
                fifthDiv.css('opacity','50%')
                col1(secondDiv);
                col2(fourthDiv);
                col3(thirdDiv);
                iterator++;
            }
            else if(iterator == 7){
                firstDiv.css('opacity','100%')
                secondDiv.css('opacity','100%')
                thirdDiv.css('opacity','100%')
                fourthDiv.css('opacity','50%')
                fifthDiv.css('opacity','50%')
                col1(firstDiv);
                col2(thirdDiv);
                col3(secondDiv);
                iterator=0;
            }
            // else if(iterator == 8){
            //     firstDiv.css('opacity','100%')
            //     secondDiv.css('opacity','100%')
            //     thirdDiv.css('opacity','50%')
            //     fourthDiv.css('opacity','50%')
            //     fifthDiv.css('opacity','50%')
            //     col1(secondDiv);
            //     col3(firstDiv);
            //     iterator=0;
            // }

            // else if(iterator == 4){
            //     secondDiv.css('opacity','100%')
            //     thirdDiv.css('opacity','50%')
            //     col1(fifthDiv);
            //     col2(firstDiv);
            //     col3(secondDiv);
            //     iterator++;
            // }


            // else if(iterator == 5){
            //     firstDiv.css('opacity','100%')
            //     secondDiv.css('opacity','50%')
            //     thirdDiv.css('opacity','50%')
            //     col1(thirdDiv);
            //     col2(fifthDiv);
            //     col3(fourthDiv);
            //     iterator++;
            // }
            // else if(iterator == 6){
            //     firstDiv.css('opacity','50%')
            //     secondDiv.css('opacity','50%')
            //     col1(thirdDiv);
            //     col2(fourthDiv);
            //     col3(fifthDiv);
            //     iterator++;
            // }
            // else if(iterator == 7){
            //     firstDiv.css('opacity','50%')
            //     col1(secondDiv);
            //     col2(thirdDiv);
            //     col3(fourthDiv);
            //     iterator++;
            // }
            // else if(iterator == 8){
            //     thirdDiv.css('opacity','100%')
            //     col1(firstDiv);
            //     col2(secondDiv);
            //     col3(thirdDiv);
            //     iterator = 0;
            // }
        };
    </script>
</body>
</html>