<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Events</title>
    <style>
        body{
            background-color: rgb(223, 224, 224);
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 10px 10px 15px 10px rgb(175, 172, 172);
            width: 200px;
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>
<body>
<h1>Hello IJSE...!</h1>
<div>

</div>


<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>
    var bodyElement=$("body");
    bodyElement.css("position","relative")
    var h1Tag = $("body > h1");
    h1Tag.css("position","relative")

    $("body").mousemove(function (e) {
        let x = e.clientX+"px";
        let y = e.clientY+"px";
        h1Tag.css("left",x);
        h1Tag.css("top",y);
    });
</script>
</body>
</html>