<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        section{
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        @keyframes slider {
            0%,20%{
                margin-left: 0;
            }
            25%,45%{
                margin-left: -100vw;
            }
            50%,70%{
                margin-left: -200vw;
            }
            75%,100%{
                margin-left: -300vw;
            }
        }
        
        section > div:nth-child(1){
            display: flex;
            flex-direction: row;
            width: 400vw;
            height: 100vh;
            animation-name: slider;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            overflow: hidden;
        }

        section > div:nth-child(1) > div:nth-child(1){
            position: relative;
            background: url(assets/javascript.jpg);
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        section > div:nth-child(1) > div:nth-child(2){
            position: relative;
            background: url(assets/html.jpg);
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        section > div:nth-child(1) > div:nth-child(3){
            position: relative;
            width: 100%;
            height: 100%;
            background: url(assets/computer-gd1cbab8b9_1920.jpg);
            background-position: center;
            background-size: cover;
        }
        section > div:nth-child(1) > div:nth-child(4){
            position: relative;
            width: 100%;
            height: 100%;
            background: url(assets/5973466.png);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <div>
                <div>
                </div>
                <div></div>
                <div></div>
                <div></div>
        </div>
    </section>
</body>
</html>