<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <title>Assignment 6</title>
    <style>
    section {
        width: 228px;
        height: 492px;
        top: 91px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        right: 172px;
    }

    section > div {
        left: 0;
        height: 40px;
        position: relative;
        background: #2b6fc9;
        color: rgb(255, 255, 255);
        box-shadow: 1px 2px 3px 2px #3a483b;
        transition: all 2s;
    }

    section > div > h3 {
        margin: 0;
        display: inline-block;
        padding: 10px;
    }

    section > div > i {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 28px;
    }

    section > div:hover {
        background: green;
        left: 172px;
        cursor: pointer;
        transition: all 2s;
    }
</style>
</head>
<body>
    <section>
        <div>
            <h3>Menu One</h3>
            <i class="fas fa-address-book"></i>
        </div>
        <div>
            <h3>Menu Two</h3>
            <i class="fas fa-ambulance"></i>
        </div>
        <div>
            <h3>Menu Three</h3>
            <i class="fas fa-book-medical"></i>
        </div>
        <div>
            <h3>Menu Four</h3>
            <i class="fas fa-layer-group"></i>
        </div>
        <div>
            <h3>Menu Five</h3>
            <i class="fas fa-cart-plus"></i>
        </div>
    </section>
</body>
</html>