<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <style>
        body>.ball {
            position: absolute;
            border-radius: 100%;
            opacity: 0.7;
            z-index: 0;
            overflow: hidden;
        }

        header {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: rgb(121, 118, 114);
            z-index: 2;
        }

        .sign {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;

            transform: translate(-50%, -50%);
            letter-spacing: 2;
            left: 50%;
            top: 50%;
            font-family: "Clip";
            text-transform: uppercase;
            font-size: 2em;
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
                -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
                0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            animation: shine 2s forwards, flicker 3s infinite;
        }

        @keyframes blink {

            0%,
            22%,
            36%,
            75% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
                    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
                    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            }

            28%,
            33% {
                color: #ff65bd;
                text-shadow: none;
            }

            82%,
            97% {
                color: #ff2483;
                text-shadow: none;
            }
        }

        .flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
        }

        .fast-flicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
        }

        @keyframes shine {
            0% {
                color: #6b1839;
                text-shadow: none;
            }

            100% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
                    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
                    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            }
        }

        @keyframes flicker {
            from {
                opacity: 1;
            }

            4% {
                opacity: 0.9;
            }

            6% {
                opacity: 0.85;
            }

            8% {
                opacity: 0.95;
            }

            10% {
                opacity: 0.9;
            }

            11% {
                opacity: 0.922;
            }

            12% {
                opacity: 0.9;
            }

            14% {
                opacity: 0.95;
            }

            16% {
                opacity: 0.98;
            }

            17% {
                opacity: 0.9;
            }

            19% {
                opacity: 0.93;
            }

            20% {
                opacity: 0.99;
            }

            24% {
                opacity: 1;
            }

            26% {
                opacity: 0.94;
            }

            28% {
                opacity: 0.98;
            }

            37% {
                opacity: 0.93;
            }

            38% {
                opacity: 0.5;
            }

            39% {
                opacity: 0.96;
            }

            42% {
                opacity: 1;
            }

            44% {
                opacity: 0.97;
            }

            46% {
                opacity: 0.94;
            }

            56% {
                opacity: 0.9;
            }

            58% {
                opacity: 0.9;
            }

            60% {
                opacity: 0.99;
            }

            68% {
                opacity: 1;
            }

            70% {
                opacity: 0.9;
            }

            72% {
                opacity: 0.95;
            }

            93% {
                opacity: 0.93;
            }

            95% {
                opacity: 0.95;
            }

            97% {
                opacity: 0.93;
            }

            to {
                opacity: 1;
            }
        }


        body {
            overflow-x: hidden;
            overflow-y: visible;
        }

        body>main>section {
            position: relative;
            background-color: #d1d1d1;
            width: 100%;
            height: 220vh !important;
            overflow: hidden;
        }

        body>main>section>.container {
            position: relative;
            top: 120px;
            left: 0 !important;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1150px;
            height: 90%;
            z-index: 1;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        body>main>section>.container a {
            width: 340px;
            height: calc(100%/4);
        }

        body>main>section>.container a .card:nth-child(1) {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        body>main>section>.container a .card:hover {
            transform: translateY(-10px);
            transition: all 0.5s;
        }

        body>main>section>.container a .card:hover .textBox {
            transform: translateY(50px);
            transition: all 0.5s;
        }

        body>main>section>.container a .card:hover p {
            transform: translateY(35px) !important;
            transition: all 0.5s;
        }

        body>main>section>.container a {
            width: 340px;
            height: calc(100%/4);
        }

        body>main>section>.container a:nth-child(2) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(3) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(4) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(5) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(6) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(7) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(8) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(9) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(10) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(11) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(12) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(13) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(14) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(15) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(16) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(17) .card {
            position: relative;
            transition: all 0.5s;
        }

        body>main>section>.container a:nth-child(14) .card .textBox h3 {
            font-size: 16.5px !important;
        }

        body>main>section>.container a:nth-child(13) .card .textBox p {
            font-size: 14px !important;
        }

        body>main>section>.container a:nth-child(13) .card:hover .textBox p {
            top: -10px !important;
        }


        body>main>section>.container a .card img {
            position: absolute;
            width: 100%;
            background-position: center;
            background-size: cover;
            height: calc(130px);
            z-index: 1;
        }

        body>main>section>.container a .card .textBox {
            position: relative;
            width: 100%;
            height: calc(100%/2);
            top: 80px;
            background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
            z-index: 0;
            transition: all 0.5s;
        }

        body>main>section>.container a .card:nth-child(1) .textBox p {
            top: 20px;
        }

        body>main>section>.container a .card .textBox p {
            position: absolute;
            left: 0;
            right: 0;
            top: 5px;
            margin-top: -10px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            transition: all 0.5s;
        }

        body>main>section>.container a .card .textBox h3 {
            position: absolute;
            font-weight: 500;
            color: white;
            bottom: 0;
            top: 75px !important;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            font-size: 17px !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media all and (max-width:375px) {
            .ball {
                display: none !important;
            }

            body>main>section {
                height: 500vh !important;
            }

            body>main>section>.container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                top: 100px;
                left: 0;
                right: 0;
                margin: auto;
                width: 250px;
                height: 100%;
            }

            body>main>section>.container a {
                width: 100% !important;
                height: calc(100%/18) !important;
                left: 0 !important;
                right: unset !important;
            }

            body>main>section>.container a .card {
                position: absolute;
                width: 100% !important;
                left: 0 !important;
                margin: unset !important;
                top: 0 !important;
                bottom: unset !important;
                right: unset !important;
            }

            body>main>section>.container a .card .textBox {
                position: relative;
                width: 100%;
                height: calc(50px);
                top: 130px;
                background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
                z-index: 1;
            }

            body>main>section>.container a .card:nth-child(1) .textBox p {
                display: none;
            }

            body>main>section>.container a .card:nth-child(1) .textBox h3 {
                position: absolute !important;
                top: 0 !important;
                bottom: 0 !important;
                margin: auto;
                height: max-content;
            }

            body>main>section>.container a:nth-child(13) .card .textBox h3 {
                font-size: 15px !important;
            }

            body>main>section>.container a:nth-child(14) .card .textBox h3 {
                font-size: 14.8px !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 {
                font-size: 14.8px !important;
                top: -30% !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }
        }

        @media all and (min-width:375px) and (max-width:425px) {
            .ball {
                display: none !important;
            }

            body>main>section {
                height: 500vh !important;
            }

            body>main>section>.container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                top: 100px;
                left: 0;
                right: 0;
                margin: auto;
                width: 300px !important;
                height: 102%;
            }

            body>main>section>.container a {
                width: 100% !important;
                height: calc(100%/18) !important;
            }

            body>main>section>.container a .card {
                position: absolute;
                width: 100% !important;
                height: calc(100%/5) !important;
                left: 0 !important;
                margin: unset !important;
                top: 0 !important;
                bottom: unset !important;
                right: unset !important;
            }

            body>main>section>.container a .card .textBox {
                position: relative;
                width: 100%;
                height: calc(50px);
                top: 130px;
                background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
                z-index: 1;
            }

            body>main>section>.container a .card:nth-child(1) .textBox p {
                display: none;
            }

            body>main>section>.container a .card:nth-child(1) .textBox h3 {
                position: absolute !important;
                top: 0 !important;
                bottom: 0 !important;
                margin: auto;
                height: max-content;
            }

            body>main>section>.container a:nth-child(13) .card .textBox h3 {
                font-size: 15px !important;
            }

            body>main>section>.container a:nth-child(14) .card .textBox h3 {
                font-size: 14.8px !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 {
                font-size: 14.8px !important;
                top: -30% !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }

        }

        @media all and (min-width:425px) and (max-width:571px) {
            .ball {
                display: none !important;
            }

            body>main>section {
                height: 500vh !important;
            }

            body>main>section>.container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                top: 100px;
                left: 0;
                right: 0;
                margin: auto;
                width: 250px;
                height: 102%;
            }

            body>main>section>.container a {
                width: 100% !important;
                height: calc(100%/18) !important;
            }

            body>main>section>.container a .card {
                position: absolute;
                width: 100% !important;
                height: calc(100%/5) !important;
                left: 0 !important;
                margin: unset !important;
                top: 0 !important;
                bottom: unset !important;
                right: unset !important;
            }

            body>main>section>.container a .card .textBox {
                position: relative;
                width: 100%;
                height: calc(50px);
                top: 130px;
                background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
                z-index: 1;
            }

            body>main>section>.container a .card:nth-child(1) .textBox p {
                display: none;
            }

            body>main>section>.container a .card:nth-child(1) .textBox h3 {
                position: absolute !important;
                top: 0 !important;
                bottom: 0 !important;
                margin: auto;
                height: max-content;
            }

            body>main>section>.container a:nth-child(13) .card .textBox h3 {
                font-size: 15px !important;
            }

            body>main>section>.container a:nth-child(14) .card .textBox h3 {
                font-size: 14.8px !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 {
                font-size: 14.8px !important;
                top: -30% !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }

        }

        @media all and (min-width:571px) and (max-width:768px) {
            .ball {
                display: none !important;
            }

            body>main>section {
                height: 320vh !important;
            }

            body>main>section>.container {
                position: absolute;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                top: 1% !important;
                left: 0;
                right: 0;
                margin: auto;
                width: 95%;
                height: 92%;
            }

            body>main>section>.container a {
                width: calc(44%) !important;
                height: calc(100%/9) !important;
                margin-left: 4% !important;
            }

            body>main>section>.container a .card {
                position: absolute;
                width: 100% !important;
                height: 100% !important;
                left: 0 !important;
                margin: unset !important;
                top: 0 !important;
                bottom: unset !important;
                right: unset !important;
            }

            body>main>section>.container a:nth-child(13) .textBox h3 {
                font-size: 15px !important;
            }

            body>main>section>.container a:nth-child(14)>.card>.textBox h3 {
                font-size: 15px !important;
            }


            body>main>section>.container a .card .textBox {
                position: relative;
                width: 100%;
                height: calc(50px);
                top: 130px;
                background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
                z-index: 1;
            }

            body>main>section>.container a .card:nth-child(1) .textBox p {
                display: none;
            }

            body>main>section>.container a .card:nth-child(1) .textBox h3 {
                position: absolute !important;
                top: 0 !important;
                bottom: 0 !important;
                margin: auto;
                height: max-content;
                font-size: 100% !important;
            }

            body>main>section>.container a:nth-child(13) .card .textBox h3 {
                font-size: 15px !important;
            }

            body>main>section>.container a:nth-child(14) .card .textBox h3 {
                font-size: 14.8px !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 {
                font-size: 14.8px !important;
                top: -30% !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }

        }

        @media all and (min-width:769px) and (max-width:1200px) {
            html>body>main>section>.container a .card:nth-child(1) .textBox h3 {
                font-size: 91% !important;
            }

            html>body>main>section>.container a .card:nth-child(1) .textBox p {
                font-size: 80% !important;
            }

            html>body>main>section>.container a .card:nth-child(1):hover .textBox p {
                font-size: 83% !important;
            }

            html>body>main>section>.container a .card:nth-child(1):hover .textBox h3 {
                top: 75% !important;
            }

            html>body>main>section>.container a:nth-child(13) .card .textBox p {
                top: -30% !important;
            }

            html>body>main>section>.container a:nth-child(15) .card:nth-child(1) .textBox p {
                margin-top: -8% !important;
                font-size: 80% !important;
            }

            html>body>main>section>.container a:nth-child(15) .card:hover .textBox h3 {
                font-size: 80% !important;
                margin-top: 0% !important;
            }

            html>body>main>section>.container a:nth-child(3) .card:hover .textBox p {
                top: -1% !important;
            }
        }

        @media all and (min-width:1200px) and (max-width:1500px) {
            html>body>main>section>.container a:nth-child(15) .card:hover .textBox p {
                top: -10% !important;
            }
        }

        @media all and (min-width:769px) and (max-width:2560px) {

            body .ball {
                overflow: hidden;
            }

            body {
                overflow-x: hidden;
            }

            header {
                position: fixed;
                width: 100%;
                height: 50px;
                font-size: 18px;
                background-color: rgb(121, 118, 114);
                z-index: 2;
            }

            body>main>section {
                position: relative;
                background-color: #d1d1d1;
                width: 100%;
                height: 250vh !important;
                overflow-x: hidden;
            }

            body>main>section>.container {
                position: relative;
                top: 120px;
                left: 18px;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 92% !important;
                height: 85% !important;
                z-index: 1;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            body>main>section>.container a {
                position: relative;
                width: calc(100%/3.4);
                height: calc(100%/7.5);
                margin-left: 3%;
            }
            body>main>section>.container a:nth-child(4),a:nth-child(5),a:nth-child(6),a:nth-child(7),a:nth-child(8),a:nth-child(9),a:nth-child(10),a:nth-child(11),a:nth-child(12),a:nth-child(13),a:nth-child(14),a:nth-child(15),a:nth-child(16),a:nth-child(17){
                margin-top: 5%;
            }
            body>main>section>.container a .card:nth-child(1) {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all 0.5s;
                left: 0;
                top: 0;
                margin: unset;
            }

            body>main>section>.container a .card:nth-child(1) img {
                position: absolute;
                width: 100%;
                background-position: center;
                background-size: cover;
                height: calc(65%);
                z-index: 1;
            }

            body>main>section>.container a .card:nth-child(1) .textBox {
                position: relative;
                width: 100%;
                height: calc(50%);
                top: 50%;
                background: linear-gradient(rgb(190, 121, 121), rgb(179, 99, 99));
                z-index: 0;
                transition: all 0.5s;
            }

            body>main>section>.container a .card:nth-child(1) .textBox p {
                position: absolute;
                left: 0;
                right: 0;
                top: -15% !important;
                margin-top: -10px;
                text-align: center;
                color: white;
                font-family: sans-serif;
                transition: all 0.5s;
                font-size: 85% !important;
            }

            body>main>section>.container a .card:nth-child(1) .textBox h3 {
                position: absolute;
                color: white;
                bottom: 0;
                top: 55% !important;
                left: 0;
                right: 0;
                font-size: 100% !important;
                margin: auto;
                width: max-content;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: all 0.5s;
            }


            body>main>section>.container a .card:nth-child(1):hover {
                transform: translateY(-10px);
                transition: all 0.5s;
            }

            body>main>section>.container a .card:nth-child(1):hover .textBox {
                transform: translateY(50px);
                transition: all 0.5s;
                top: 38.3%;
            }

            body>main>section>.container a .card:nth-child(1):hover p {
                transform: translateY(80%) !important;
                transition: all 0.5s;
            }

            body>main>section>.container a .card:nth-child(1):hover h3 {
                transform: translateY(-50%) !important;
                transition: all 0.5s;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 {
                margin-top: -15px !important;
            }

            body>main>section>.container a:nth-child(15) .card .textBox h3 span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }

            body>main>section>.container a:nth-child(15) .card:hover .textBox p {
                top: 5% !important;
            }

            body>main>section>.container a:nth-child(15) .card:hover .textBox h3 {
                top: 75px !important;
            }

            body>main>section>.container a .card:hover .textBox h3 {
                top: 75px !important;
                transition: all 0.5s;
            }

            body>main>section .container a .card:hover .textBox p {
                top: 10px !important;
                margin-top: -8px;
                transition: all 0.5s;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <header>
        <div class="sign">
            <span class="fast-flicker">A</span>SSI<span class="flicker">G</span>NME <span
                class="fast-flicker">N</span>TS
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <a href="../myprojects/CSS/1. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 1.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of Positions in css.</p>
                            <h3>Assignment 1</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/2. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 2.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of a design using Absolute,Relative and Box model in css.</p>
                            <h3>Assignment 2</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/3. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 3 dup.jpg" alt="">
                        <div class="textBox">
                            <p>This a an assignment of Absolute,Relative and Fixed positions in css.</p>
                            <h3>Assignment 3</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/4. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 4 dup.jpg" alt="">
                        <div class="textBox">
                            <p>This an assignment of Absolute,Relative and Sticky positions in css.</p>
                            <h3>Assignment 4</h3>
                        </div>
                    </div>
                </a>


                <a href="../myprojects/CSS/5. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 5.jpg" alt="">
                        <div class="textBox">
                            <p>This an assignment which was to make assignment 2 responsive in css.</p>
                            <h3>Assignment 5</h3>
                        </div>
                    </div>
                </a>


                <a href="../myprojects/CSS/6. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 6 dup.jpg" alt="">
                        <div class="textBox">
                            <p>This an assignment of transitions in css.</p>
                            <h3>Assignment 6</h3>
                        </div>
                    </div>
                </a>


                <a href="../myprojects/CSS/7. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 7.jpg" alt="">
                        <div class="textBox">
                            <p>This is a transition for rotating a circle border when some one point it.</p>
                            <h3>Assignment 7</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/8. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 8.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of basic rotation with animation.</p>
                            <h3>Assignment 8</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/9. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 9.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of Water Drop animation.</p>
                            <h3>Assignment 9</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/10. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 10.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of making an image slide using css.</p>
                            <h3>Assignment 10</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS/11. Assignment/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Assignment 11.jpg" alt="">
                        <div class="textBox">
                            <p>This is an assignment of Car animation.</p>
                            <h3>Assignment 11</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/CSS Frameworks/Bootstrap/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Bootstrap Assignment POS.jpg" alt="">
                        <div class="textBox">
                            <p>This is a POS system which is designed with the help of Bootstrap Frame work.</p>
                            <h3>CSS Frameworks - Bootstrap</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/SPA - Single Page Application/Bootstrap POS/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Bootstrap Assignment POS.jpg" alt="">
                        <div class="textBox">
                            <p>This is a SPA(Single Page Application) POS system which is designed with the help of
                                Bootstrap Frame work.</p>
                            <h3>CSS Frameworks - Bootstrap (SPA)</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/JS - Mouse Movement/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/JS - Mouse Movement.png" alt="">
                        <div class="textBox">
                            <p>This is a mouse movement follower done using javascript</p>
                            <h3>This is a Mouse Movement Follower</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/SPA with JQuery/Bootstrap POS/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Bootstrap Assignment POS.jpg" alt="">
                        <div class="textBox">
                            <p>This is a SPA(Single Page Application) POS system which is designed with the help of
                                Bootstrap Frame work and Jquery.</p>
                            <h3>CSS Frameworks - Bootstrap (SPA) <br><span>and JQuery</span></h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/Javascript Queue/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Javascript Queue.jpg" alt="">
                        <div class="textBox">
                            <p>This is a Queue animation done using Js.</p>
                            <h3>Queue Animation - Javascript</h3>
                        </div>
                    </div>
                </a>

                <a href="../myprojects/Kitt Animation - JS/index.html" target="_blank">
                    <div class="card">
                        <img src="../assets/Assignments/Javascript Knight Rider.jpg" alt="">
                        <div class="textBox">
                            <p>This is a Animation of Kitt light System.</p>
                            <h3>Kitt Animation - Javascript</h3>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <script src="../assets/JS/backgroundAnim copy.js"></script>
</body>

</html>