<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
</head>
<body>
    <header>
        <div></div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>    
    </header>
    <main>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i><a href="">Home</a></li>
                <li><i class="fas fa-concierge-bell"></i><a href="">Services</a></li>
                <li><i class="fas fa-address-book"></i><a href="">Contact</a></li>
                <li><i class="fas fa-address-card"></i><a href="">About</a></li>
            </ul>
        </nav>

        <section>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus inventore totam neque dolor, omnis non nostrum, doloribus magnam consequuntur quasi libero dolorum ea facere qui cupiditate blanditiis nulla rerum?</p>
        </section>
    </main>
    <footer>
        <p>Designed and Developed by Punarjeewa</p>
    </footer>
</body>
</html>